3;non-reactive;10;80;hpa-varga;0.7;_;_;cosinus;140;12000;10000;1000;_;jkanis-space;thesis-runs-cos;r6;
5;non-reactive;10;80;hpa-varga;0.7;_;_;cosinus;140;60000;50000;5000;_;jkanis-space;thesis-runs-cos;r6;
8;non-reactive;10;80;hpa-varga;0.7;_;_;cosinus;140;60000;50000;1250;_;jkanis-space;thesis-runs-cos;r6;
11;non-reactive;10;80;hpa-cpu;0.7;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;r6;
11;non-reactive;10;80;dhalion;0.8;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;r6;
11;non-reactive;1;80;dhalion;0.8;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r6;
11;non-reactive;10;80;hpa-varga;0.8;_;_;cosinus;140;1200000;1000000;100000;_;jkanis-space;thesis-runs-cos;r6;
3;non-reactive;10;80;hpa-cpu;0.7;_;_;cosinus;140;12000;10000;1000;_;jkanis-space;thesis-runs-cos;r6;
5;non-reactive;10;80;hpa-cpu;0.7;_;_;cosinus;140;60000;50000;5000;_;jkanis-space;thesis-runs-cos;r6;
8;non-reactive;10;80;hpa-cpu;0.7;_;_;cosinus;140;60000;50000;1250;_;jkanis-space;thesis-runs-cos;r6;
3;non-reactive;10;80;ds2;1.2;_;_;cosinus;140;12000;10000;1000;_;jkanis-space;thesis-runs-cos;r6;
5;non-reactive;10;80;ds2;1.2;_;_;cosinus;140;60000;50000;5000;_;jkanis-space;thesis-runs-cos;r6;
8;non-reactive;10;80;ds2;1.2;_;_;cosinus;140;60000;50000;1250;_;jkanis-space;thesis-runs-cos;r6;
3;non-reactive;10;80;dhalion;0.8;_;_;cosinus;140;12000;10000;1000;_;jkanis-space;thesis-runs-cos;r6;
5;non-reactive;10;80;dhalion;0.8;_;_;cosinus;140;60000;50000;5000;_;jkanis-space;thesis-runs-cos;r6;
8;non-reactive;10;80;dhalion;0.8;_;_;cosinus;140;60000;50000;1250;_;jkanis-space;thesis-runs-cos;r6;