1;non-reactive;1;80;dhalion;0.8;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
1;non-reactive;1;80;hpa-cpu;0.7;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
1;non-reactive;1;80;hpa-varga;0.7;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
1;non-reactive;1;80;ds2;1.2;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
1;non-reactive;1;80;ds2;1.0;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
11;non-reactive;1;80;dhalion;0.8;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
11;non-reactive;1;80;hpa-cpu;0.7;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
11;non-reactive;1;80;hpa-varga;0.7;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
11;non-reactive;1;80;ds2;1.2;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
11;non-reactive;1;80;ds2;1.0;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r2;
1;non-reactive;5;80;dhalion;0.8;_;_;increase;140;0;2500000;_;_;jkanis-space;thesis-runs-inc;r2;
1;non-reactive;5;80;hpa-varga;0.7;_;_;increase;140;0;2500000;_;_;jkanis-space;thesis-runs-inc;r2;
1;non-reactive;5;80;ds2;1.2;_;_;increase;140;0;2500000;_;_;jkanis-space;thesis-runs-inc;r2;
11;non-reactive;10;80;dhalion;0.8;_;_;increase;140;0;2500000;_;_;jkanis-space;thesis-runs-inc;;
11;non-reactive;10;80;hpa-varga;0.7;_;_;increase;140;0;2500000;_;_;jkanis-space;thesis-runs-inc;;
1;non-reactive;5;80;dhalion;0.8;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;;
1;non-reactive;5;80;hpa-varga;0.7;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;;
1;non-reactive;5;80;ds2;1.2;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;;
11;non-reactive;10;80;dhalion;0.8;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;;
11;non-reactive;10;80;hpa-varga;0.7;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;;
1;non-reactive;5;80;hpa-cpu;0.7;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
1;non-reactive;5;80;dhalion;0.8;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
1;non-reactive;5;80;hpa-varga;0.7;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
1;non-reactive;5;80;ds2;1.2;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
11;non-reactive;10;80;dhalion;0.8;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
11;non-reactive;10;80;hpa-varga;0.7;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
11;non-reactive;10;80;ds2;1.2;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;;
3;non-reactive;10;80;dhalion;0.8;_;_;cosinus;140;30000;25000;250;_;jkanis-space;thesis-runs-cos;;
5;non-reactive;10;80;dhalion;0.8;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
3;non-reactive;10;80;hpa-cpu;0.7;_;_;cosinus;140;30000;25000;250;_;jkanis-space;thesis-runs-cos;;
5;non-reactive;10;80;hpa-cpu;0.7;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
3;non-reactive;10;80;hpa-varga;0.7;_;_;cosinus;140;30000;25000;250;_;jkanis-space;thesis-runs-cos;;
5;non-reactive;10;80;hpa-varga;0.7;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
3;non-reactive;10;80;ds2;1.2;_;_;cosinus;140;30000;25000;250;_;jkanis-space;thesis-runs-cos;;
5;non-reactive;10;80;ds2;1.2;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
8;non-reactive;10;80;ds2;1.2;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
8;non-reactive;10;80;dhalion;0.8;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
8;non-reactive;10;80;hpa-varga;0.7;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;
8;non-reactive;10;80;hpa-cpu;0.7;_;_;cosinus;140;12000;10000;250;_;jkanis-space;thesis-runs-cos;;



Run 2
11;non-reactive;10;80;dhalion;0.8;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;r2;
11;non-reactive;10;80;hpa-varga;0.7;_;_;decrease;140;2500000;_;_;_;jkanis-space;thesis-runs-dec;r2;
11;non-reactive;10;80;hpa-varga;0.7;_;_;increase;140;0;2500000;_;_;jkanis-space;thesis-runs-inc;r2;
11;non-reactive;10;80;hpa-varga;0.7;_;_;random;140;1250000;500000;2500000;_;jkanis-space;thesis-runs-rnd;r2;
11;non-reactive;1;80;hpa-varga;0.7;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r3;
11;non-reactive;1;80;hpa-varga;0.7;_;_;convergence-0;90;2000000;1000000;_;_;jkanis-space;thesis-runs-conv;r3;
