1;non-reactive;1;80;hpa-cpu;0.7;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;hpa-cpu;0.7;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;hpa-varga;0.7;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;hpa-varga;0.7;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;dhalion;0.8;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;dhalion;0.8;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;dhalion;0.6;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;dhalion;0.6;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;ds2;1.2;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;ds2;1.2;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;ds2;1.0;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
1;non-reactive;1;80;ds2;1.0;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;hpa-cpu;0.7;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;hpa-cpu;0.7;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;hpa-varga;0.7;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;hpa-varga;0.7;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;dhalion;0.8;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;dhalion;0.8;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;dhalion;0.6;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;dhalion;0.6;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;ds2;1.2;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;ds2;1.2;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;ds2;1.0;120;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;
11;non-reactive;1;80;ds2;1.0;300;_;convergence-1;90;2500000;1000000;_;_;jkanis-space;convergence-test;25,10;